<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/roundsFragment"
        android:icon="@drawable/ic_rounds"
        android:title="@string/title_rounds" />
    <item
        android:id="@+id/participantsFragment"
        android:icon="@drawable/ic_participants"
        android:title="@string/title_participants" />
</menu>
